{
  "devDependencies": {
    "cypress": "^13.15.1",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cypress open"
  }
}
